Algoritmo "ExibirNumeroAnterior"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson Santos (Obama)
// Descrição   : Recebe um número e exibe o antecessor
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   antecessor: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Escolha um número do seu teclado e digite logo abaixo")
   escreva  ("Digite um número: " )
   leia (numero)
   antecessor <- numero - 1
   escreval ("Número antecessor: ", antecessor)


Fimalgoritmo