Algoritmo "VisuAlgExercicio5.1.1D"
//
//
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20.
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 15/04/2025
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto i <= 20 faca
      se nao(i % 2 = 0) entao
         escreval("Número ímpar: ", i)
      fimse
      i <- i + 1
   fimenquanto



Fimalgoritmo