Algoritmo "VisuAlgExercicio5.2.1A"
// 
//  
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 15/04/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro
   quadradoDoNumero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   repita
   quadradoDoNumero <- numero * numero
   escreval("Quadrado do número ", numero, " é ", quadradoDoNumero)
   numero <- numero + 1

Fimalgoritmo