Algoritmo "Area Triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos (Obama)
// Descrição   : Calcular a área de um triângulo
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
         base: real
         altura: real
         area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Digite a base do triângulo: ")
         leia(base)
         escreva("Digite a altura: ")
         leia(altura)
         area <- (base * altura) / 2
         escreva("A área do triângulo: ", area)

Fimalgoritmo