Algoritmo "divisao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos (Obama)
// Descrição   : Recebe dois valores e divide eles
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
         numero1: real
         numero2: real
         divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Insira o primeiro número: ")
         leia(numero1)
         escreva("Insira o segundo número: ")
         leia(numero2)
         divisao <- numero1 / numero2
         escreva("O valor da divisão é: ", divisao)

Fimalgoritmo