Algoritmo "escolhacaso"
// Disciplina  : [Lógica de programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita o número de horas trabalhadas, o salário e
//               verifica se o trabalhador possui horas extras e, caso possua
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número")
   leia(numero)

   escolha <numero>
   caso 1
      escreval("Domingo")
   caso 2
      escreval("Domingo")
   caso 3
      escreval("Domingo")
   caso 4
      escreval("Domingo")
   caso 5
      escreval("Domingo")
   caso 6
      escreval("Domingo")
   caso 7
      escreval("Sábado")
   outrocaso
      escreval("Não possui número corresponde!")
   fimescolha

Fimalgoritmo