Algoritmo "exercicioLacoDeRepeticaoPara"
//
//
// Descrição   : Faz um loop de 15 a 200 e mostra esses valores ao quadrado.
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 28/03/2025
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
   resultado <- contadora * contadora
   escreval("O quadrado de ", contadora, " é: ", resultado)
   fimpara

Fimalgoritmo