Algoritmo "ExibirNumeroPosterior"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Santos (Obama)
// Descrição   : Recebe um número e exibe seu posterior
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   posterior: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Escolha um número do seu teclado e digite logo abaixo")
   escreva  ("Digite um número: " )
   leia (numero)
   posterior <- numero + 1
   escreval ("Número posterior ao digitado: ", posterior)


Fimalgoritmo