Algoritmo "Multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos (Obama)
// Descrição   : Recebe dois valores e multiplica eles
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
         numero1: inteiro
         numero2: inteiro
         multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Digite o primeiro número: ")
         leia(numero1)
         escreva("Digite o segundo número: ")
         leia(numero2)
         multiplicacao <- numero1 * numero2
         escreva("O valor da multiplicação é: ", multiplicacao)

Fimalgoritmo