Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos (Obama)
// Descrição   : Solicitar dois valores e exibir o resultado
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
         numero1: inteiro
         numero2: inteiro
         soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Digite um número: ")
         Leia(numero1)
         Escreva("Digite mais um número: ")
         Leia(numero2)
         soma <- numero1 + numero2
         Escreva("A soma é: ", soma)

FimAlgoritmo