Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos (Obama)
// Descrição   : Recebe dois valores e subtrai eles
// Autor(a)    : Gustavo Mandu Ferreira Matori
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
         numero1: inteiro
         numero2: inteiro
         subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Digite o primeiro número: ")
         leia(numero1)
         escreva("Digite o segundo número: ")
         leia(numero2)
         subtracao <- numero1 - numero2
         escreva("A subtração resulta em: ", subtracao)

Fimalgoritmo